<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login</title>

    <!--Bootsrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    
    <style>
        h1, h2{
            cursor: pointer;
        }
        .container-fluid{
            max-width: 90%;
            text-align: center;
        }

        .form-wrapper{
            text-align: center;
        }

        .login-form-card{
            max-width: 341px;
            margin: auto;
            text-align: left;
        }

        .complifit-logo{
            color: rgba(18, 88, 134, 0.801);
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .card-title{
            color: rgb(110, 110, 110);
            margin-top: 35px;
            margin-bottom: 35px;
            border-radius: 4px;
            text-align: center;
        }

        .label{
            font-size: small;
            margin-bottom: 0%;
            font-weight: 400;
            color: rgb(92, 92, 92);
        }

        input[type='email'], input[type='password']{
            margin-bottom: 15px;
            height: 40px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
            border-color: rgb(185, 182, 182);
            padding: 12px 20px;
            font-size: 14px;
        }

        input[type='email'], input[type='password']:active{
            outline: none;

        }
        input[type='email'], input[type='password']:focus{
            outline: none;
        }


        input[type='button']{
            margin-top: 15px;
            margin-bottom: 60px;
            height: 40px;
            width: 100%;
            border: none;
            border-radius: 4px;
            color: white;
            background-color: rgba(18, 88, 134, 0.801);
        }

        input[type='button']:hover {
            background-color: rgba(10, 50, 77, 0.801);
        }

        .link{
            text-align: center;
            text-decoration: none;
            padding: 2px;
            color: rgba(10, 50, 77, 0.801);
        }
    </style> 
</head>
<body>
    <div class="container-fluid">
        <h1 class="complifit-logo">Akadia</h1>
        <div class="card login-form-card">
            <div class="card-body">
                <h2 class="card-title">Login</h2>
                <p class="label">Email:</p>
                <input type="email" placeholder="Enter your email address...">
                <p class="label">Password:</p>
                <input type="password" placeholder="Enter your password...">
                <br>
                <input type="button" value="Login">
                <div class="link">
                    <a class="link" href="#">forgot password?</a>
                </div>

            </div>
            

        </div>
    </div>
    
</body>
</html>
